<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoItaly</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('assets/office.jpg') no-repeat center center/cover;
            font-family: 'League Spartan', sans-serif;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(5px);
            z-index: 1;
        }
        .container {
            position: relative;
            z-index: 2;
            max-width: 600px;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .logo {
            margin-bottom: 20px;
        }
        .logo img {
            width: 150px;
            height: auto;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #333;
        }
        p {
            font-size: 1.2rem;
            color: #555;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info .info-item {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        .contact-info .info-item img {
            width: 20px;
            height: auto;
            margin-right: 10px;
        }
        .contact-info .info-item a {
            font-size: 1.1rem;
            color: #333;
            text-decoration: none;
        }
        .contact-info .info-item a:hover {
            color: #007BFF;
        }
        .icons {
            margin-top: 15px;
        }
        .icons a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
        }
        .icons img {
            width: 30px;
            height: auto;
        }
        .footer {
            margin-top: 30px;
            font-size: 0.8rem;
            color: #999;
        }
        .goitaly {
            font-size: xxx-large;
            font-weight: 600;
            padding-bottom: 2px;
            color: #7a4412;
        }
        @media screen and (max-width: 900px) {
            .container {
                margin: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="goitaly">GoItaly</div>
        <div class="logo">
            <img src="assets/logo.png" alt="GoItaly Logo">
        </div>
        <h1 style="color: #7a4412" >Yapım Aşamasındayız</h1>
        <p>Kısa bir süre içinde tekrar ziyaret etmeyi unutmayın!</p>
        <p>Eğer sorularınız var ise bize her zaman aşağıdaki iletişim kanallarından ulaşabilirsiniz.</p>
        <div class="contact-info">
            <div class="info-item">
                <img src="assets/mail.png" alt="Mail Icon">
                <a href="mailto:info@goitaly.com.tr">info@goitaly.com.tr</a>
            </div>
            <div class="info-item">
                <img src="assets/phone.png" alt="Phone Icon">
                <a href="tel:+393533797001">+(39) 353 379 7001</a>
            </div>
        </div>
        <div class="icons">
            <a href="https://wa.me/393533797001?text=Merhabalar%2C%20%C4%B0talya%27da%20e%C4%9Fitim%20f%C4%B1rsatlar%C4%B1%20hakk%C4%B1nda%20bilgi%20almak%20ve%20%C3%BCcretsiz%20bir%20g%C3%B6r%C3%BC%C5%9Fme%20ayarlamak%20istiyorum.%20Yard%C4%B1mc%C4%B1%20olabilir%20misiniz%3F" target="_blank">
                <img src="assets/wa.png" alt="WhatsApp Icon">
            </a>
            <a href="https://www.instagram.com/goitaly41" target="_blank">
                <img src="assets/instagram.png" alt="Instagram Icon">
            </a>
        </div>
        <div class="footer">
            &copy; 2024 GoItaly. All Rights Reserved. Trademark of GoItaly Consultancy Services.
        </div>
    </div>
</body>
</html>
